# STT_Cloud_Translate

./: .gitignore  README.md  README.yml  VoiceTranslate.Backend.sln
VoiceTranslate.Backend/: Dockerfile  Program.cs  VoiceTranslate.Backend.csproj  VoiceTranslate.Backend.http  VoiceTranslate.Backend.sln
VoiceTranslate.Backend/Controllers/: TranscriptionController.cs  TranslationController.cs
VoiceTranslate.Backend/Interfaces/: IFirestoreInterface.cs  ILanguageService.cs  ISpeechToTextService.cs  ITranscriptionService.cs  ITranslationService.cs
VoiceTranslate.Backend/Models/: LanguageModel.cs  TranslationRequest.cs  TranslationResponse.cs
VoiceTranslate.Backend/Properties/: launchSettings.json
VoiceTranslate.Backend/Services/: FirestoreService.cs  GoogleTranscriptionService.cs  LanguageService.cs  MockSpeechService.cs  MockTranscriptionService.cs  MockTranslationService.cs
VoiceTranslate.Backend/wwwroot/: backend-com.js  frontend.html  index.html  script-frontend.js  style-frontend.css  style.css  ui-animations.js
